<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Academia</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Musculacao</h1>
        <nav>
            <ul>
                <a href="index.html"><button>Início</button></a>
            </ul>
        </nav>
    </header>

    <main>
        <h2>O treinamento de força, conhecido popularmente como musculação, é uma forma de exercício contra resistência, praticado normalmente em academias, para o treinamento e desenvolvimento dos músculos esqueléticos.</h2>
        <div>
            <img src="imagens/muscula.jpg" alt="Musculacao">
        </div>
    </main>

    <footer>
        <p>ITALO PINTI OTTAIANO - RA: 1151226</p>
    </footer>
</body>
</html>
